server.port=8081
jwt_secret=Akyxoi1j980AfaoooqHqjkn1ghjhgaxegaweQqaasddKSDF

spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=AyOykM!9yj33

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings = false

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
# default path: h2-console
spring.h2.console.path=/h2-console
springdoc.swagger-ui.defaultModelRendering=model
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER