spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console
